MONGO_CONNECTION_URL  = "mongodb+srv://EasyShare:kAr7HHOeLuKiO0ty@share.vrv9voz.mongodb.net/EasyShare?retryWrites=true&w=majority"
# MONGO_CONNECTION_URL = "mongodb://localhost:0.0.0.0/fileDB"
APP_BASE_URL = http://localhost:3000 
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587 
MAIL_USER = gecbhavce2021@gmail.com
MAIL_PASS = 7D1McEYNCWsOT038
ENCRYPT_PASS = 0000
ENCRYPT_ALGO = aes-192-cbc ; 
ALLOWED_CLIENTS = "http://localhost:3000,http://localhost:500"